# api.yasarkirtasiye

./: api.yasarkirtasiye.slnx
api.yasarkirtasiye.Application/: api.yasarkirtasiye.Application.csproj
api.yasarkirtasiye.Application/Common/Behaviours/: ValidationBehavior.cs
api.yasarkirtasiye.Application/Common/Models/: ImportResult.cs
api.yasarkirtasiye.Application/Extensions/: ApplicationServiceRegistration.cs
api.yasarkirtasiye.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs  RegisterCommandValidator.cs
api.yasarkirtasiye.Application/Features/Auth/DTOs/: AuthDtos.cs
api.yasarkirtasiye.Application/Features/Brands/Commands/: ImportBrandsCommand.cs
api.yasarkirtasiye.Application/Features/Brands/DTOs/: BrandDto.cs
api.yasarkirtasiye.Application/Features/Brands/Queries/: ExportBrandTemplateQuery.cs
api.yasarkirtasiye.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  DeleteCategoryCommand.cs  ImportCategoriesCommand.cs  UpdateCategoryCommand.cs
api.yasarkirtasiye.Application/Features/Categories/DTOs/: CategoryDto.cs
api.yasarkirtasiye.Application/Features/Categories/Queries/: ExportCategoryTemplateQuery.cs  GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
api.yasarkirtasiye.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  ImportProductsCommand.cs  UpdateProductCommand.cs  UpdateProductCommandValidator.cs
api.yasarkirtasiye.Application/Interfaces/: IUnitOfWork.cs
api.yasarkirtasiye.Application/Interfaces/Repositories/: IRepository.cs
api.yasarkirtasiye.Application/Interfaces/Services/: IFileService.cs  ITokenService.cs
api.yasarkirtasiye.Application/Wrappers/: PagedResult.cs
api.yasarkirtasiye.Infrastructure/: api.yasarkirtasiye.Infrastructure.csproj
api.yasarkirtasiye.Infrastructure/Services/: FileService.cs  TokenService.cs
api.yasarkirtasiye.Persistance/: api.yasarkirtasiye.Persistance.csproj
api.yasarkirtasiye.Persistance/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
api.yasarkirtasiye.Persistance/Contexts/: AppDbContext.cs  AppDbSeeder.cs
api.yasarkirtasiye.Persistance/Migrations/: 20260223194643_InitialMigration.Designer.cs  20260223194643_InitialMigration.cs  20260303152550_AddWhatsAppTemplate.Designer.cs  20260303152550_AddWhatsAppTemplate.cs  AppDbContextModelSnapshot.cs
api.yasarkirtasiye.Persistance/Repositories/: Repository.cs  UnitOfWork.cs
(+44 files in other folders)
